# glance

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/prestonbui/glancesocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prestonbui/glancesocial/: BaseActivity.java  MainActivity.java
app/src/main/java/com/prestonbui/glancesocial/adapter/: CommentAdapter.java  CommentRecyclerViewAdapter.java  CommunityAdapter.java  GridImageAdapter.java  HeaderAdapter.java  MainPagerAdapter.java  NewsFeedListAdapter.java  NewsFeedRecyclerViewAdapter.java  PersonListAdapter.java  (+2 more)
app/src/main/res/: snippet_feeds_toolbar.xml
app/src/main/res/drawable/: gradient_background.xml  grey_border_bottom.xml  indicator_background.xml  toolbar_background.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_grey_border_top_bottom.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_share.xml  activity_sign_out.xml  activity_signup.xml  activity_view_post.xml  activity_welcome.xml  adapter_view_layout.xml  fragment_community.xml  fragment_feeds.xml  fragment_lit.xml  fragment_post.xml  fragment_profile.xml  fragment_view_post.xml  layout_center_account_settings.xml  layout_comments.xml  layout_community_list_items.xml  layout_grid_imageview.xml  layout_main_feed_list_items.xml  layout_recycle_items.xml  snippet_community_toolbar.xml  snippet_feeds_toolbar.xml  snippet_gallery_toolbar.xml  snippet_new_post_toolbar.xml  snippet_profile_detail.xml  snippet_top_account_settings_tool_bar.xml  snippet_top_profilebar.xml  tabs_view_bottom.xml
app/src/main/res/menu/: pop_up_menu.xml  post_pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prestonbui/glancesocial/: ExampleUnitTest.java
(+34 files in other folders)
