apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.prestonbui.glancesocial"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //firebase
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'

    //android
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    //circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //like button
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    //image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //ExifInterface support
    compile "com.android.support:exifinterface:26.+"

    //image picker
    compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'

    //button
    compile 'com.beardedhen:androidbootstrap:2.3.2'

    //image loader
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
