<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posts_combo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="2122"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPosts"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_centerInParent="true"
            android:text="posts"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points_combo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPoints"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_centerInParent="true"
            android:text="points"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank_combo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="----"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRank"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_centerInParent="true"
            android:text="rank"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>